<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="addPostitCVxib">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CST-bX-1b9">
                    <rect key="frame" x="20" y="89" width="280" height="454"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre du Post-it" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-6j-gcl">
                            <rect key="frame" x="20" y="15" width="137" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Zal-tT-Ga0" appends="YES" id="dkf-I1-8ki"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-J1-Xdj">
                            <rect key="frame" x="20" y="56" width="240" height="341"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-ao-Msg">
                            <rect key="frame" x="219" y="413" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Ok">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="D5M-aO-7v0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-1i-bJ5">
                            <rect key="frame" x="20" y="413" width="53" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Annuler">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="annulerButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="uuk-Mn-5mX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-gw-Z8X">
                            <rect key="frame" x="157" y="9" width="62" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="grey_thumb_down.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="thumbDownClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WKp-gF-d0m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-tH-Wwv">
                            <rect key="frame" x="219" y="-1" width="50" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="grey_thumb_up.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="thumbUpClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Btn-Hy-CiR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-SH-cGG">
                            <rect key="frame" x="128" y="417" width="25" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="social77.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="descriptionField" destination="ksp-J1-Xdj" id="Vj3-yr-IND"/>
                <outlet property="scrollView" destination="CST-bX-1b9" id="U0f-oW-mDt"/>
                <outlet property="thumbDownButton" destination="VU8-gw-Z8X" id="4Jv-xk-AqK"/>
                <outlet property="thumbUpButton" destination="jdf-tH-Wwv" id="Kcw-DE-f50"/>
                <outlet property="titleField" destination="cO2-6j-gcl" id="hkz-cP-kXK"/>
                <outletCollection property="gestureRecognizers" destination="Zal-tT-Ga0" appends="YES" id="fSV-YN-kDt"/>
            </connections>
        </view>
        <tapGestureRecognizer id="mXV-3F-Wgv" userLabel="tapOutsidePostit">
            <connections>
                <action selector="tapOutsidePostit:" destination="iN0-l3-epB" id="WAe-k3-xSe"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="nLq-gY-79q"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Zal-tT-Ga0" userLabel="tapOutsideText">
            <connections>
                <action selector="taptapta:" destination="iN0-l3-epB" id="s0f-m2-2lh"/>
                <outlet property="delegate" destination="CST-bX-1b9" id="ggI-0V-B0a"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="grey_thumb_down.png" width="256" height="256"/>
        <image name="grey_thumb_up.png" width="256" height="256"/>
        <image name="social77.png" width="64" height="64"/>
    </resources>
</document>
